<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CcCopy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @-webkit-keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(1turn);
      }
    }

    @-moz-keyframes loading {
      0% {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(1turn);
      }
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(1turn);
      }
    }
    .index-loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #1190d6;
      display: none;
    }

    .index-loading-container .index-loading-container-1 {
      display: block;
      position: relative;
      left: calc(50% + 15px);
      top: calc(50% - 50px);
      width: 100px;
      height: 100px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 6px solid transparent;
      border-top-color: #f95372;
      transform: translateZ(0);
      animation: loading 2s linear infinite
    }

    .index-loading-container .index-loading-container-2 {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 6px solid transparent;
      border-top-color: #00abff;
      -webkit-animation: loading-container- 3s linear infinite;
      animation: loading 3s linear infinite
    }

    .index-loading-container .index-loading-container-3 {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 6px solid transparent;
      border-top-color: #e7ba08;
      animation: loading 1.5s linear infinite
    }
  </style>
</head>
<body>
<div class="index-loading-container" id="index-loading-container">
  <div class="index-loading-container-1">
    <div class="index-loading-container-2"></div>
    <div class="index-loading-container-3"></div>
  </div>
</div>
<script>
  (function () {
    const loading = document.getElementById('index-loading-container');
    loading.style.display = 'block';
    document.onreadystatechange = function () {
      (document.readyState === 'complete') && (loading.style.display = 'none');
    }
  })();
</script>
<app-root></app-root>
</body>
</html>
